#BlueJ class context
comment0.target=Interfaz
comment1.params=console
comment1.target=Interfaz(boolean)
comment1.text=\r\n\ Class\ constructor\r\n
comment10.params=
comment10.target=int\ nuevaPartida()
comment10.text=\r\n\r\n
comment11.params=
comment11.target=int\ cantidadSets()
comment11.text=\r\n\ Escogencia\ de\ la\ cantidad\ de\ sets\r\n\r\n\ @return\ \ int\ cantidad\ de\ sets\ en\ el\ torneo\r\n
comment12.params=
comment12.target=int\ cantidadLanzamientos()
comment12.text=\r\n\ Escogencia\ de\ la\ cantidad\ de\ tiros\r\n\r\n\ @return\ \ int\ cantidad\ de\ lanzamientos\ por\ set\r\n
comment13.params=
comment13.target=int\ cantidadJugadores()
comment13.text=\r\n\ Escogencia\ de\ la\ cantidad\ de\ jugadores\r\n\r\n\ @return\tint\tcantidad\ de\ jugadores\ en\ enfrentamiento\r\n
comment14.params=
comment14.target=double[]\ leeCoordenadas()
comment14.text=\r\n\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\r\n\ Main\ method,\ for\ testing\ this\ class\r\n
comment2.params=
comment2.target=int\ getJugadores()
comment2.text=\r\n\ Get\ jugadores\r\n
comment3.params=
comment3.target=int\ getSets()
comment3.text=\r\n\ Get\ sets\r\n
comment4.params=
comment4.target=int\ getLanzamientos()
comment4.text=\r\n\ Get\ lanzamientos\r\n
comment5.params=tit\ min\ max
comment5.target=int\ leeInt(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Try\ to\ read\ an\ integer\ from\ System.in\r\n\ Work\ for\ positive\ integers\ only\r\n\r\n\ @return\ \ int\ next\ scanned\ interger\r\n
comment6.params=tit\ min\ max
comment6.target=double\ leeDouble(java.lang.String,\ double,\ double)
comment6.text=\r\n\ Try\ to\ read\ a\ double\ from\ System.in\r\n\r\n\ @return\ \ int\ next\ scanned\ interger\r\n
comment7.params=
comment7.target=int\ menuInicialConsola()
comment7.text=\r\n\ Determina\ la\ opcion\ en\ el\ menu\ principal\r\n\r\n\ @return\ \ int\ opcion\ \ \ seleccionada\ del\ primer\ menu\r\n\r\n\ Menu\ principal\r\n\ \ \ Iniciar\ nueva\ partida\r\n\ \ \ Ver\ puntaja\ mas\ alto\r\n\ \ \ Configurar\ cantidad\ de\ sets\r\n\ \ \ Configurar\ cantidad\ de\ lanzamientos\r\n\ \ \ Configurar\ cantidad\ de\ jugadores\r\n\ \ \ Finalizar\r\n
comment8.params=
comment8.target=int\ menuInicialGrafico()
comment8.text=\r\n\r\n
comment9.params=
comment9.target=int\ menuInicial()
comment9.text=\r\n\ \ Menu\ inicial\r\n
numComments=16
