#BlueJ class context
comment0.target=Punto
comment1.params=
comment1.target=Punto()
comment1.text=\r\n\ \ Class\ empty\ constructor\r\n
comment10.params=otro
comment10.target=Punto\ puntoMedio(Punto)
comment10.text=\r\n\ Calcula\ el\ punto\ medio\ entre\ dos\ puntos\r\n\ @param\tPunto\tel\ otro\ punto\ para\ determinar\ la\ distancia\r\n\ @return\tdouble\tla\ distancia\ entre\ ambos\ puntos\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Desplegar\ las\ instancias\ de\ esta\ clase\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ Main\ method,\ for\ testing\ this\ class\r\n
comment2.params=x\ y
comment2.target=Punto(double,\ double)
comment2.text=\r\n\ \ Class\ constructor\r\n\ @param\tdouble\ x\tcoordenada\ x\ del\ punto\ a\ crear\r\n\ @param\tdouble\ y\tcoordenada\ y\ del\ punto\ a\ crear\r\n
comment3.params=aCopiar
comment3.target=Punto(Punto)
comment3.text=\r\n\ Copy\ constructor\r\n\ @param\tPunto\tel\ punto\ a\ utilizar\ de\ copia\r\n
comment4.params=random
comment4.target=Punto(java.util.Random)
comment4.text=\r\n\ \ Genera\ un\ punto\ con\ coordenadas\ al\ azar\ entre\ [\ -1.0,\ 1.0\ ]\r\n
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\r\n\r\n
comment7.params=x
comment7.target=void\ setX(double)
comment7.text=\r\n\r\n
comment8.params=y
comment8.target=void\ setY(double)
comment8.text=\r\n\r\n
comment9.params=otro
comment9.target=double\ distancia(Punto)
comment9.text=\r\n\ Calcula\ a\ distancia\ entre\ dos\ puntos\r\n\ @param\tPunto\tel\ otro\ punto\ para\ determinar\ la\ distancia\r\n\ @return\tdouble\tla\ distancia\ entre\ ambos\ puntos\r\n
numComments=13
